# mns-cli

./: .gitignore  README.md  build.bat  build.sh  mns-cli.sln  mns.repo
LibTerminal/: crypto.cs  terminal.cs
cache/: CacheMgnt.cs  cache.cs  cache.csproj  package.json
core/: core.csproj  crypto.cs  terminal.cs
fortigate/: CacheMgnt.cs  FortiOS.Client.cs  FortiOS.Types.cs  fortigate.cs  fortigate.csproj  package.json
geoip/: Class1.cs
mikrotik/: MikroTik.Client.cs  MikroTik.Types.cs  MikroTik.Utils.cs  capsmanager.cs  mikrotik.cs  package.json  profile.cs  radius.cs  scheduler.cs  scripts.cs  usermanager.cs  usermanger.cs
mns-cli/: Parser.cs  Program.cs  Route.cs  mns-cli.csproj
module/: module.csproj  modules.cs  package.json  repo.cs
network/: ipapi.cs  network.cs  network.csproj  package.json
remote/: CacheMgnt.cs  FortiOS.Client.cs  package.json  profile.cs  rdp.sh  remote.cs  vnc.sh
runtime/: library.cs  route.cs  runtime.cs  runtime.csproj
